# azureplus

./: .gitignore  README.md
app/: .gitignore  build.xml  config.properties-dist  deps  nginx
app/app/: AppKernel.php  autoload.php  console
app/app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/app/Resources/views/: base.html.twig
app/app/config/: config.yml  parameters.ini.dist  routing.yml  security.yml
app/src/WebSpecies/Bundle/CloudBundle/: CloudBundle.php
app/src/WebSpecies/Bundle/CloudBundle/Command/: CreateAppCommand.php  DeleteAppCommand.php  DeployCommand.php  ProcessCommand.php  UpdateAppCommand.php
app/src/WebSpecies/Bundle/CloudBundle/Controller/: DefaultController.php  DeployController.php  ManageController.php
app/src/WebSpecies/Bundle/CloudBundle/DependencyInjection/: CloudExtension.php  Configuration.php
app/src/WebSpecies/Bundle/CloudBundle/Document/: App.php  AppManager.php
app/src/WebSpecies/Bundle/CloudBundle/Entity/: App.php  AppManager.php  Configuration.php  Database.php  Log.php  Server.php  Source.php  User.php  UserManager.php
app/src/WebSpecies/Bundle/CloudBundle/Form/Model/: App.php
app/src/WebSpecies/Bundle/CloudBundle/Form/Type/: AppType.php
app/src/WebSpecies/Bundle/CloudBundle/Resources/config/: routing.yml  services.yml
app/src/WebSpecies/Bundle/CloudBundle/Resources/data/: ServiceConfiguration.cscfg  deploy.php  web.config
app/src/WebSpecies/Bundle/CloudBundle/Resources/data/php/: php52.ini  php53.ini
app/src/WebSpecies/Bundle/CloudBundle/Resources/public/css/: custom.css
app/src/WebSpecies/Bundle/CloudBundle/Resources/public/js/: application.js
app/src/WebSpecies/Bundle/CloudBundle/Resources/views/Default/: features.html.twig  howitworks.html.twig  index.html.twig  todo.html.twig
app/src/WebSpecies/Bundle/CloudBundle/Resources/views/Form/: form_div_layout.html.twig
app/src/WebSpecies/Bundle/CloudBundle/Resources/views/Manage/: apps.html.twig  index.html.twig  new.html.twig  view.html.twig
app/src/WebSpecies/Bundle/CloudBundle/Service/: Apps.php  Azure.php  Deploy.php  Manager.php  Storage.php
app/src/WebSpecies/Bundle/CloudBundle/Service/Internal/: Azure.php  Database.php  Packager.php  Storage.php
app/src/WebSpecies/Bundle/CloudBundle/Service/Source/: Git.php  SourceInterface.php
app/src/WebSpecies/Bundle/CloudBundle/Tests/Entity/: ConfigurationTest.php
app/web/: app_dev.php
hostingapp/: ServiceConfiguration.cscfg  ServiceDefinition.csdef  ServiceDefinition.cspkg
hostingapp/Deployment/Assets/: AzureDownloader.InstallLog
hostingapp/Deployment/Assets/PHPAzure/Microsoft/WindowsAzure/: Storage.php
hostingapp/Deployment/Websites/Sample/: index.php
manage/: deploy.php  download.php  php.php  storage.php  update_base.cmd
manage/certs/: mycert.cer  mycert.pem  mycert.pfx
manage/data/: ServiceConfiguration.cscfg
manage/data/initial-app/: index.php
manage/lib/PHPAzure/Microsoft/WindowsAzure/CommandLine/Scaffolders/DefaultScaffolder/resources/: ServiceConfiguration.cscfg
tools/AzureDownloader/: AzureDownloader.sln
tools/AzureDownloader/AzureDownloader/: AzureDownloader.csproj  Program.cs  Service.cs  ServiceInstaller.cs  Sync.cs
tools/AzureDownloader/AzureDownloader/Properties/: AssemblyInfo.cs
