Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
Removing EventLog source Azure Downloader.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
Installing service Azure Downloader...
Creating EventLog source Azure Downloader in log Application...
Rolling back assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
Restoring event log to previous state for source Azure Downloader.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
Installing service Azure Downloader...
Creating EventLog source Azure Downloader in log Application...
Rolling back assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
Restoring event log to previous state for source Azure Downloader.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Creating EventLog source Azure Downloader in log Application...
Rolling back assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Restoring event log to previous state for source Azure Downloader.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Removing EventLog source Azure Downloader.
Warning: The source Azure Downloader is not registered on the local machine.
Service Azure Downloader is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Service Azure Downloader has been successfully installed.
Creating EventLog source Azure Downloader in log Application...
Committing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Removing EventLog source Azure Downloader.
Service Azure Downloader is being removed from the system...
Service Azure Downloader was successfully removed from the system.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Service Azure Downloader has been successfully installed.
Creating EventLog source Azure Downloader in log Application...
Committing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Removing EventLog source Azure Downloader.
Service Azure Downloader is being removed from the system...
Service Azure Downloader was successfully removed from the system.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Creating EventLog source Azure Downloader in log Application...
Rolling back assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Restoring event log to previous state for source Azure Downloader.
Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Removing EventLog source Azure Downloader.
Warning: The source Azure Downloader is not registered on the local machine.
Service Azure Downloader is being removed from the system...
Service Azure Downloader was successfully removed from the system.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Creating EventLog source Azure Downloader in log Application...
Rolling back assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Restoring event log to previous state for source Azure Downloader.
Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Removing EventLog source Azure Downloader.
Warning: The source Azure Downloader is not registered on the local machine.
Service Azure Downloader is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Service Azure Downloader has been successfully installed.
Creating EventLog source Azure Downloader in log Application...
Committing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Uninstalling assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Removing EventLog source Azure Downloader.
Service Azure Downloader is being removed from the system...
Service Azure Downloader was successfully removed from the system.
Installing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
Installing service Azure Downloader...
Service Azure Downloader has been successfully installed.
Creating EventLog source Azure Downloader in log Application...
Committing assembly 'C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.exe
   i = 
   logfile = C:\Users\Juozas\Dev\azureplus\hostingapp\Deployment\Assets\AzureDownloader.InstallLog
